<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DataAccess.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MimeKit">
        <HintPath>..\..\..\.nuget\packages\mimekit\3.2.0\lib\net6.0\MimeKit.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
