# Secret_management_server

./: README.md  redis_docker_compose.yml  vault_docker-compose.yml
KeyManagementSystem/: .gitignore  KeyManagementSystem.sln  KeyManagementSystem.sln.DotSettings
KeyManagementSystem/Auth/: ApplicationUser.cs  Auth.csproj  Program.cs  appsettings.json
KeyManagementSystem/Auth/Controllers/: AuthController.cs
KeyManagementSystem/Auth/Data/: AuthDbContext.cs
KeyManagementSystem/Auth/Migrations/: 20230706124401_FirstMigrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
KeyManagementSystem/Auth/Model/: RegisterModel.cs
KeyManagementSystem/Auth/Models/: RefreshToken.cs  RegisterModel.cs  User.cs  UserRegistration.cs  UserRoles.cs
KeyManagementSystem/Auth/Properties/: launchSettings.json
KeyManagementSystem/Auth/UserService/: IUserService.cs  UserService.cs
KeyManagementSystem/Auth2/: ApplicationDbContext.cs  Auth2.csproj  Program.cs
KeyManagementSystem/Auth2/Controllers/: AuthenticateController.cs
KeyManagementSystem/Auth2/Migrations/: 20230706124401_FirstMigrations.Designer.cs  20230706124401_FirstMigrations.cs  ApplicationDbContextModelSnapshot.cs
KeyManagementSystem/Auth2/Model/: LoginModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
KeyManagementSystem/Auth2/Repository/: AccountRepository.cs  IAccountRepository.cs
KeyManagementSystem/Authentication/: Login.cs  Register.cs
KeyManagementSystem/BouncyCastleApp/: BouncyCastleApp.csproj  BouncyCastleApp.sln  Program.cs
KeyManagementSystem/Core.IoC/: Core.IoC.csproj
KeyManagementSystem/Core.Security/: Core.Security.csproj  CoreSecurityException.cs  IKmsVaultClient.cs  KmsVaultClient.cs
KeyManagementSystem/Core.Security/Authentication/: KmsTokenHandler.cs
KeyManagementSystem/Core.Security/Cryptographie/: Crypto.cs  ICrypto.cs
KeyManagementSystem/Core.Security/Tests/: CryptoTest.cs  KmsTest.cs
KeyManagementSystem/Core.Security/Vault/: VaultAuth.cs  VaultDataModel.cs  VaultListSecretModel.cs  VaultMetadata.cs  VaultTokenResponse.cs
KeyManagementSystem/CrudSecret/: Class1.cs  CrudSecret.csproj
KeyManagementSystem/DataAccess.Database/: ApplicationDbContext.cs  ApplicationUser.cs  DataAccess.Database.csproj
KeyManagementSystem/DataAccess.Database/Migrations/: 20230706124401_FirstMigrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
KeyManagementSystem/DataAccess.Database/Repository/: AccountRepository.cs  IAccountRepository.cs
KeyManagementSystem/DataAccess.Models/: DataAccess.Models.csproj
KeyManagementSystem/DataAccess.Models/Api/: ApiError.cs  ApiResponse.cs
KeyManagementSystem/DataAccess.Models/AuthService/: EmailConfiguration.cs  ForgotPasswordModel.cs  LoginModel.cs  Message.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
KeyManagementSystem/DataAccess.Models/Kms/: SecretModel.cs  SecretResponseModel.cs
KeyManagementSystem/DataAccess.Security/: Class1.cs  DataAccess.Security.csproj
KeyManagementSystem/Hangfireapp/: Hangfireapp.csproj  Program.cs  appsettings.Development.json
KeyManagementSystem/Hangfireapp/Controllers/: CacheController.cs  PersonController.cs
KeyManagementSystem/Hangfireapp/Models/: Person.cs
KeyManagementSystem/Hangfireapp/Properties/: launchSettings.json
KeyManagementSystem/Hangfireapp/Services/: IserviceManagement.cs  ServiceManagement.cs
KeyManagementSystem/JweEncryption/: AssymetricJweEncryption.cs  Encryptionjwe.cs  JweEncryption.csproj  Program.cs  SymmetricEncryptionDecryptionManager.cs
KeyManagementSystem/KeyManagemenSystem/: KeyManagemenSystem.csproj
KeyManagementSystem/KeyManagementSystem/Properties/: launchSettings.json
KeyManagementSystem/Properties/: launchSettings.json
KeyManagementSystem/Services.Auth/: Program.cs  Services.Auth.csproj  Startup.cs  appsettings.json
KeyManagementSystem/Services.Auth/Controllers/: AuthenticateController.cs  UsersController.cs
KeyManagementSystem/Services.Auth/Properties/: launchSettings.json
KeyManagementSystem/Services.Auth/Repository/: EmailSender.cs  IEmailSender.cs
KeyManagementSystem/Services.Kms/: Program.cs  Services.Kms.csproj  Startup.cs  appsettings.json  startup.cs
KeyManagementSystem/Services.Kms/BL/: IKeyRotationService.cs  KeyRotationService.cs
KeyManagementSystem/Services.Kms/Controllers/: CryptoController.cs  KeyRotationController.cs  SecretsController.cs  VaultController.cs
KeyManagementSystem/Services.Kms/Properties/: launchSettings.json
KeyManagementSystem/UnitTests/: CryptoTest.cs  KmsTest.cs  UnitTests.csproj
KeyManagementSystem/vaultapp/: Program.cs  vaultapp.csproj
vaultapp/: vaultapp.sln
