<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest" Version="3.0.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>

</Project>
