<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
      <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Models\DataAccess.Models.csproj" />
    </ItemGroup>



</Project>
