<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.27.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.27.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChilkatDnCore" Version="9.50.93.1" />
      <PackageReference Include="jose-jwt" Version="4.1.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.27.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Encryptionjwe.cs" />
      <Compile Remove="SymmetricEncryptionDecryptionManager.cs" />
      <Compile Remove="Program.cs" />
    </ItemGroup>

</Project>
