<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.2" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="HashiCorp.Vault" Version="0.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.IoC\Core.IoC.csproj" />
      <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http.Formatting">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnet.webapi.client\5.2.9\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
