<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HashiCorp.Vault" Version="0.1.0" />
        <PackageReference Include="MSTest" Version="3.0.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.IoC\Core.IoC.csproj" />
      <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
      <ProjectReference Include="..\vaultapp\vaultapp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http.Formatting">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnet.webapi.client\5.2.9\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
