<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Models\DataAccess.Models.csproj" />
      <ProjectReference Include="..\DataAccess.Security\DataAccess.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest" Version="3.0.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>

</Project>
